# SyntaxError-Back

./: .gitignore  DDL_Base.sql  SCRIPT_INICIAL.sql  evento-sanciones.sql
myholyback-v2/: nb-configuration.xml  pom.xml
myholyback-v2/src/main/java/com/syntaxerror/biblioteca/business/: CreadorBO.java  EditorialBO.java  EjemplarBO.java  MaterialBO.java  NivelInglesBO.java  PersonaBO.java  PrestamoBO.java  PrestamoEjemplarBO.java  ReporteGeneralBO.java  ReporteSedeBO.java  SancionBO.java  SedeBO.java  TemaBO.java
myholyback-v2/src/main/java/com/syntaxerror/biblioteca/business/util/: BusinessException.java  BusinessValidator.java  PaginacionDTO.java  SeekCursor.java  SeekPaginator.java
myholyback-v2/src/main/java/com/syntaxerror/biblioteca/db/: DBManager.java
myholyback-v2/src/main/java/com/syntaxerror/biblioteca/db/util/: Cifrado.java
myholyback-v2/src/main/java/com/syntaxerror/biblioteca/model/: CreadorDTO.java  CreadoresDTO.java  EditorialesDTO.java  EjemplaresDTO.java  MaterialesDTO.java  NivelesInglesDTO.java  PersonasDTO.java  PrestamoEjemplarDTO.java  PrestamosDTO.java  PrestamosDeEjemplaresDTO.java  ReportesGeneralesDTO.java  ReportesPorSedeDTO.java  SancionesDTO.java  SedesDTO.java  TemaDTO.java  TemasDTO.java
myholyback-v2/src/main/java/com/syntaxerror/biblioteca/model/enums/: Categoria.java  EstadoPrestamoEjemplar.java  FormatoDigital.java  Nivel.java  TipoCreador.java  TipoEjemplar.java  TipoPersona.java  TipoSancion.java  Turnos.java
myholyback-v2/src/main/java/com/syntaxerror/biblioteca/persistance/dao/: CreadorDAO.java  CreadoresDAO.java  EditorialDAO.java  EditorialesDAO.java  EjemplarDAO.java  EjemplaresDAO.java  MaterialDAO.java  MaterialesDAO.java  NivelDeInglesDAO.java  NivelInglesDAO.java  NivelesInglesDAO.java  PersonaDAO.java  PersonasDAO.java  PrestamoDAO.java  PrestamoEjemplarDAO.java  (+12 more)
myholyback-v2/src/main/java/com/syntaxerror/biblioteca/util/: CorreoUtil.java  PropertiesLoader.java
myholyback-v2/src/main/resources/: jdbc.properties  mail.properties
myholyback-v2/src/test/java/com/syntaxerror/biblioteca/business/: PrestamoBOTest.java
myholyback-v2/src/test/java/com/syntaxerror/biblioteca/db/: DBManagerTest.java
myholyback-v2/src/test/java/com/syntaxerror/biblioteca/util/: CorreoUtilTest.java
(+139 files in other folders)
